{
  "name": "test-queues",
  "scripts": {
    "start": "arc-sandbox",
    "test": "tape test/*-test.js | tap-spec"
  },
  "dependencies": {
    "@architect/functions": "^3.4.14",
    "@architect/sandbox": "^1.5.7",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.0"
  }
}
